{
  "name": "findit",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "echo 'Building your app...' && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhannuchanda/findit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhannuchanda/findit/issues"
  },
  "homepage": "https://github.com/Dhannuchanda/findit#readme",
  "description": "",
  "dependencies": {
    "firebase": "^11.6.0"
  }
}
